{
  "projectPath": "/Users/gabrielrondon/gabrielrondon/cowpro",
  "name": "pastotech",
  "project": "ab7c4e68-994b-47f9-a46a-4afbb09dfe9c",
  "environment": "a94ff1f2-90db-4214-bbf9-9a22596650eb",
  "environmentName": "production",
  "service": null
}
